{
  "name": "nfwavemakers",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "build": "npm ci --prefix ballots && npm run build --prefix ballots && node _build.mjs"
  }
}
